ALGO_TOKEN="YOUR ALGO TOKEN"
ALGO_SERVER="https://testnet-algorand.api.purestake.io/ps2"
ALGO_INDEXER_TOKEN="Your ALGO INDEXER TOKEN"
ALGO_INDEXER_SERVER="https://testnet-algorand.api.purestake.io/idx2"
ALGO_FAUCET_PASSPHRASE="melody review seven trim during price weapon spirit million poem toward patch hockey large rug hungry under trophy boost promote merit uncover slice abstract post"
ALGO_FAUCET_ACCOUT_ADDRESS="W43EYYN6H3BMWCJNRFHPPO3QKO2LPBBAK4OVDOTZMEE4YY3TQ4GQ7HYFNU"
ALGO_FAUCET_PRIVATE_KEY="VCRuiYseoqkKH9JlxCnMDTq29KFXb2Y/ejPCysWyb/m3Nkxhvj7CywktiU73u3BTtLeEIFcdUbp5YQnMY3OHDQ=="
ORE_ID_API_KEY="Your ORE_ID API KEY"
ORE_ID_SERVICE_KEY="Your ORE ID SERVICE KEY"
ORE_ID_BASE_URL="https://service.oreid.io"
ORE_ID_CHAIN_ACCOUNT="4CP3UQHMP2NUWOO7BNGLPVQCPLS23TP4F5CUA5AWVL2VMK7VTXL4E2Q4F4"
ORE_ID_ACCOUNT="ORE ID USER ACCOUNT"
ORE_ID_ACCOUNT_PASSWORD="ORE ID USER PASSWORD"
ASSET_ID="94701156"